# API port for the backend server
API_PORT="5000"

#database
DB_HOST="localhost"
DB_USER="root"
DB_PASS="senha"
DB_NAME="nome_do_banco"
DB_PORT="porta_do_banco"

#jwt configs
JWT_SECRET="SEGREDO_DO_JWT"
JWT_EXPIRES_IN="1h"

#admin configs 
ADMIN_NAME="Admin"
ADMIN_EMAIL="admin@byte.dev.br"
ADMIN_CPF="12345678900"
ADMIN_PASSWORD="senha_do_admin"

#email configs
EMAIL_USER="servidor_de_email@gmail.com"
EMAIL_PASS="senha_do_servidor_de_email"
SEND_EMAIL="false"
#email configs for 2fa
SKIP_2FA="false"
TWO_FA_WITH_TOKEN="false"
